.info .some-row .a-01,
.info .some-row .a-02 {
  padding: 30px;
  border: 1px dotted #ccc;
  margin: 3%; }

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body {
  font-family: "Quicksand", sans-serif;
  background-color: #8A0808; }

header {
  height: 420px;
  /*margin-top: 40px;*/
  /*display: flex;*/
  /*align-items: center;
  
   justify-content: right;
  */ }

.p {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 700px; }

.korea {
  display: flex;
  align-items: center; }

@media screen and (max-width: 41.875em) {
  header {
    height: 200px; }

  .map {
    display: none; }

  .korea {
    display: flex;
    font-size: 0.4em;
    color: white;
    align-items: center;
    margin-left: -50px;
    padding-top: 40px; } }
nav {
  background-color: #8A0808;
  box-shadow: 0px 3px 3px -3px rgba(0, 0, 0, 0.75);
  opacity: 0.8; }
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  nav .item {
    border-top: 1px solid black;
    display: none; }
  nav .menu .item a {
    display: block;
    text-decoration: none;
    text-align: center;
    font-size: 1.2em;
    line-height: 1.4;
    padding: 15px;
    color: white;
    transition: all .5s ease-in; }
    nav .menu .item a:hover {
      background-color: rgba(226, 226, 226, 0.5);
      border-radius: 150px; }
  @media screen and (min-width: 41.875em) {
    nav ul {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap; }
      nav ul .item {
        display: block;
        border: none;
        padding: 0 5%; } }

.toggle {
  font-size: 1.5em;
  padding: 2%; }
  .toggle .fas {
    color: white; }

.active .item {
  display: block; }

@media screen and (min-width: 41.875em) {
  .toggle {
    display: none; } }
.image-gallery {
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: space-around; }
  .image-gallery .image-container {
    display: block;
    margin-bottom: 20px;
    padding: 5%;
    position: relative;
    width: 90%; }
    .image-gallery .image-container img {
      width: 100%;
      height: 100%;
      display: block; }
    .image-gallery .image-container .profile {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.8);
      transform: scale(0);
      transition: 0.3s ease; }
      .image-gallery .image-container .profile .name {
        margin: 0;
        padding: 0;
        font-size: 1.5em;
        color: #8A0808;
        font-weight: bold; }
      .image-container:hover .profile,
      .image-container:focus .profile {
        transform: scale(1); }

@media screen and (min-width: 41.875em) {
  .image-gallery {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap; }

  .image-container {
    position: relative;
    width: 10%; } }
.card2 {
  float: left;
  margin: auto; }

.card-text {
  margin-left: -34px;
  align-items: center;
  justify-content: center;
  text-align: center; }

.info {
  padding-top: 100px; }
  .info h1 {
    padding: 30px;
    font-size: 2em;
    padding-left: 3%; }
  .info > :first-child {
    margin-top: 0; }
  .info > :last-child {
    margin-bottom: 0; }
  .info .some-row {
    display: flex;
    flex-direction: column;
    justify-content: space-around; }
  @media screen and (min-width: 41.875em) {
    .info .some-row {
      flex-direction: row;
      justify-content: space-between;
      flex-wrap: nowrap; } }

footer {
  text-align: center;
  padding: 30px;
  border-top: 1px solid;
  color: white; }

/*# sourceMappingURL=main.css.map */


.swiper-container {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}